CUBEJS_DB_TYPE=
CUBEJS_DB_NAME=
CUBEJS_DB_HOST=
CUBEJS_DB_PORT=
CUBEJS_DB_USER=
CUBEJS_DB_PASS=

# ClickHouse for pre-aggregations
CUBEJS_PRE_AGGREGATIONS_DB_TYPE=
CUBEJS_PRE_AGGREGATIONS_DB_HOST=
CUBEJS_PRE_AGGREGATIONS_DB_PORT=
CUBEJS_PRE_AGGREGATIONS_DB_NAME=
CUBEJS_PRE_AGGREGATIONS_DB_USER=
CUBEJS_PRE_AGGREGATIONS_DB_PASS=
CUBEJS_API_SECRET=
CUBEJS_EXTERNAL_DEFAULT=
CUBEJS_SCHEDULED_REFRESH_DEFAULT=
CUBEJS_DEV_MODE=
CUBEJS_SCHEMA_PATH=